# ins-framework

./: pom.xml
ins-starter/: README.md  pom.xml
ins-starter-app/: pom.xml
ins-starter-email/: pom.xml
ins-starter-logging-rabbit/: pom.xml
ins-starter-mybatis/: pom.xml
ins-starter/src/main/java/com/steve/framework/: Asserts.java
ins-starter/src/main/java/com/steve/framework/exception/: FieldError.java  InsBuineseException.java
